PacientRegistry/Views/PacientInfoView.xaml

<Window x:Class="PacientRegistry.Views.PacientInfoView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PacientRegistry.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:ValueConverters="clr-namespace:Core.Types.Enumerations;assembly=Core"
        xmlns:cal="http://www.caliburnproject.org"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="18"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Информация о пациенте"
        MinHeight="800"
        MinWidth="600">

    <Grid>
        <Grid
            Grid.Row="3"
            Grid.Column="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel
                Margin="10">
                <materialDesign:Card>
                    <StackPanel>
                        <TextBlock
                            HorizontalAlignment="Center"
                            FontSize="20"
                            FontWeight="Bold"
                            Text="Адрес">
                        </TextBlock>

                        <Grid
                            Margin="10">
                            <ComboBox
                                x:Name="Sities"
                                Text="{Binding Pacient.Sity}"
                                DisplayMemberPath="Name"
                                Grid.Column="0"
                                materialDesign:HintAssist.Hint="Город"
                                IsEditable="True"
                                Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                                <ComboBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel />
                                    </ItemsPanelTemplate>
                                </ComboBox.ItemsPanel>
                            </ComboBox>
                        </Grid>

                        <Grid
                            Margin="10">
                            <ComboBox
                                x:Name="Streets"
                                Grid.Column="0"
                                DisplayMemberPath="Name"
                                Text="{Binding Pacient.Street}"
                                materialDesign:HintAssist.Hint="Улица"
                                IsEditable="True"
                                Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                                <ComboBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel />
                                    </ItemsPanelTemplate>
                                </ComboBox.ItemsPanel>
                            </ComboBox>
                        </Grid>

                        <Grid
                            Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Grid
                                Grid.Column="0">
                                <ComboBox
                                    x:Name="Buildings"
                                    DisplayMemberPath="Name"
                                    Text="{Binding Pacient.BuildingNumber}"
                                    Grid.Column="0"
                                    materialDesign:HintAssist.Hint="№ дома"
                                    IsEditable="True"
                                    Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                                    <ComboBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <VirtualizingStackPanel />
                                        </ItemsPanelTemplate>
                                    </ComboBox.ItemsPanel>
                                </ComboBox>
                            </Grid>

                            <Grid
                                Grid.Column="2">
                                <ComboBox
                                    Text="{Binding Pacient.FlatNumber}"
                                    Grid.Column="0"
                                    materialDesign:HintAssist.Hint="№ квартиры"
                                    IsEditable="True"
                                    Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                                    <ComboBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <VirtualizingStackPanel />
                                        </ItemsPanelTemplate>
                                    </ComboBox.ItemsPanel>
                                </ComboBox>
                            </Grid>
                        </Grid>
                    </StackPanel>
                </materialDesign:Card>

                <materialDesign:Card
                    Margin="0,15,0,0">
                    <StackPanel>
                        <TextBlock
                            Margin="10"
                            Text="Данные пациента"
                            HorizontalAlignment="Center"
                            FontWeight="Bold">
                        </TextBlock>

                        <TextBox
                            x:Name="Pacient_LastName"
                            Margin="10"
                            materialDesign:HintAssist.Hint="Фамилия"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        <TextBox
                            x:Name="Pacient_FirstName"
                            Margin="10"
                            materialDesign:HintAssist.Hint="Имя"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        <TextBox
                            x:Name="Pacient_PatronymicName"
                            Margin="10"
                            materialDesign:HintAssist.Hint="Отчество"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        <TextBox
                            x:Name="Pacient_PacientPhoneNumber"
                            Margin="10"
                            materialDesign:HintAssist.Hint="Номер телефона"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        <ComboBox
                            x:Name="PacientTypes"
                            ItemsSource="{Binding PacientTypes}"
                            DisplayMemberPath="Name"
                            SelectedValuePath="Type"
                            SelectedValue="{Binding SelectedPacientType}"
                            Margin="10"
                            materialDesign:HintAssist.Hint="Тип пациента"
                            Style="{StaticResource MaterialDesignFloatingHintComboBox}" />
                    </StackPanel>
                </materialDesign:Card>
            </StackPanel>

            <StackPanel
                Grid.Column="1"
                Margin="10">
                <materialDesign:Card>
                    <StackPanel>
                        <TextBlock
                            Margin="10"
                            Text="Данные родителя пациента"
                            HorizontalAlignment="Center"
                            FontWeight="Bold">
                        </TextBlock>

                        <TextBox
                            x:Name="Pacient_ParentLastName"
                            Margin="10"
                            materialDesign:HintAssist.Hint="Фамилия"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        <TextBox
                            x:Name="Pacient_ParentFirstName"
                            Margin="10"
                            materialDesign:HintAssist.Hint="Имя"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        <TextBox
                            x:Name="Pacient_ParentPatronymicName"
                            Margin="10"
                            materialDesign:HintAssist.Hint="Отчество"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        <TextBox
                            x:Name="Pacient_ParentsPhoneNumber"
                            Margin="10"
                            materialDesign:HintAssist.Hint="Номер телефона"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    </StackPanel>
                </materialDesign:Card>
                <materialDesign:Card
                    Margin="0,10,0,0">
                    <StackPanel>
                        <TextBlock
                            Margin="10"
                            Text="Документ (ИПРА или ПМПК)"
                            HorizontalAlignment="Center"
                            FontWeight="Bold">
                        </TextBlock>

                        <StackPanel
                            Orientation="Horizontal">
                            <Button
                                x:Name="ShowPDFDocument"
                                IsEnabled="{Binding DocumentShowEnablement}"
                                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                Width="200"
                                Margin="10,0,0,10"
                                HorizontalAlignment="Left">
                                Просмотреть документ
                            </Button>

                            <ProgressBar
                                Margin="10,0,0,0"
                                Style="{StaticResource MaterialDesignCircularProgressBar}"
                                Value="0"
                                IsIndeterminate="True"
                                Visibility="{Binding DocumentLoadingVisibility}" />

                            <Button
                                x:Name="ChoosePdfPath"
                                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                Width="auto"
                                Margin="10,0,0,10"
                                HorizontalAlignment="Left" Click="ChoosePdfPath_Click">
                                Выбрать файл для обновления
                            </Button>
                        </StackPanel>

                        <TextBox
                            IsReadOnly="True"
                            x:Name="PdfPath"
                            Margin="10"
                            materialDesign:HintAssist.Hint="Путь до файла документа"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    </StackPanel>
                </materialDesign:Card>

                <Grid
                    Margin="0,20,0,0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <Button
                        Grid.Column="0"
                        x:Name="UpdatePacient"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        IsEnabled="{Binding UpdatingPacientButtonVisibility}">
                        Обновить данные пациента
                    </Button>

                    <ProgressBar
                        Grid.Column="1"
                        Style="{StaticResource MaterialDesignCircularProgressBar}"
                        Value="0"
                        IsIndeterminate="True"
                        Visibility="{Binding UpdatingPacientVisibility}" />
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</Window>