PacientRegistry/Views/PacientInfoView.xaml

<Window
    x:Class="PacientRegistry.Views.PacientInfoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ValueConverters="clr-namespace:Core.Types.Enumerations;assembly=Core"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PacientRegistry.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Информация о инвалиде или лице с ОВЗ"
    MinWidth="600"
    MinHeight="800"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="18"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto">

    <Grid>
        <Grid Grid.Row="3" Grid.Column="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Margin="10">
                <materialDesign:Card>
                    <StackPanel>
                        <TextBlock
                            HorizontalAlignment="Center"
                            FontSize="20"
                            FontWeight="Bold"
                            Text="Адрес" />

                        <Grid Margin="10">
                            <ComboBox
                                x:Name="Sities"
                                Grid.Column="0"
                                materialDesign:HintAssist.Hint="Город"
                                DisplayMemberPath="Name"
                                IsEditable="True"
                                Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                Text="{Binding Pacient.Sity}">
                                <ComboBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel />
                                    </ItemsPanelTemplate>
                                </ComboBox.ItemsPanel>
                            </ComboBox>
                        </Grid>

                        <Grid Margin="10">
                            <ComboBox
                                x:Name="Streets"
                                Grid.Column="0"
                                materialDesign:HintAssist.Hint="Улица"
                                DisplayMemberPath="Name"
                                IsEditable="True"
                                Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                Text="{Binding Pacient.Street}">
                                <ComboBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel />
                                    </ItemsPanelTemplate>
                                </ComboBox.ItemsPanel>
                            </ComboBox>
                        </Grid>

                        <Grid Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0">
                                <ComboBox
                                    x:Name="Buildings"
                                    Grid.Column="0"
                                    materialDesign:HintAssist.Hint="№ дома"
                                    DisplayMemberPath="Name"
                                    IsEditable="True"
                                    Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                    Text="{Binding Pacient.BuildingNumber}">
                                    <ComboBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <VirtualizingStackPanel />
                                        </ItemsPanelTemplate>
                                    </ComboBox.ItemsPanel>
                                </ComboBox>
                            </Grid>

                            <Grid Grid.Column="2">
                                <ComboBox
                                    Grid.Column="0"
                                    materialDesign:HintAssist.Hint="№ квартиры"
                                    IsEditable="True"
                                    Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                    Text="{Binding Pacient.FlatNumber}">
                                    <ComboBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <VirtualizingStackPanel />
                                        </ItemsPanelTemplate>
                                    </ComboBox.ItemsPanel>
                                </ComboBox>
                            </Grid>
                        </Grid>
                    </StackPanel>
                </materialDesign:Card>

                <materialDesign:Card Margin="0,15,0,0">
                    <StackPanel>
                        <TextBlock
                            Margin="10"
                            HorizontalAlignment="Center"
                            FontWeight="Bold"
                            Text="Данные инвалида или лица с ОВЗ" />

                        <TextBox
                            x:Name="Pacient_LastName"
                            Margin="10"
                            materialDesign:HintAssist.Hint="Фамилия"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        <TextBox
                            x:Name="Pacient_FirstName"
                            Margin="10"
                            materialDesign:HintAssist.Hint="Имя"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        <TextBox
                            x:Name="Pacient_PatronymicName"
                            Margin="10"
                            materialDesign:HintAssist.Hint="Отчество"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        <TextBox
                            x:Name="Pacient_PacientPhoneNumber"
                            Margin="10"
                            materialDesign:HintAssist.Hint="Номер телефона"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        <ComboBox
                            x:Name="PacientTypes"
                            Margin="10"
                            materialDesign:HintAssist.Hint="Тип пациента"
                            DisplayMemberPath="Name"
                            ItemsSource="{Binding PacientTypes}"
                            SelectedValue="{Binding SelectedPacientType}"
                            SelectedValuePath="Type"
                            Style="{StaticResource MaterialDesignFloatingHintComboBox}" />
                    </StackPanel>
                </materialDesign:Card>
            </StackPanel>

            <StackPanel Grid.Column="1" Margin="10">
                <materialDesign:Card>
                    <StackPanel>
                        <TextBlock
                            Margin="10"
                            HorizontalAlignment="Center"
                            FontWeight="Bold"
                            Text="Данные родителя инвалида или лица с ОВЗ"
                            TextAlignment="Center"
                            TextWrapping="Wrap" />

                        <TextBox
                            x:Name="Pacient_ParentLastName"
                            Margin="10"
                            materialDesign:HintAssist.Hint="Фамилия"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        <TextBox
                            x:Name="Pacient_ParentFirstName"
                            Margin="10"
                            materialDesign:HintAssist.Hint="Имя"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        <TextBox
                            x:Name="Pacient_ParentPatronymicName"
                            Margin="10"
                            materialDesign:HintAssist.Hint="Отчество"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        <TextBox
                            x:Name="Pacient_ParentsPhoneNumber"
                            Margin="10"
                            materialDesign:HintAssist.Hint="Номер телефона"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    </StackPanel>
                </materialDesign:Card>
                <materialDesign:Card Margin="0,10,0,0">
                    <StackPanel>
                        <TextBlock
                            Margin="10"
                            HorizontalAlignment="Center"
                            FontWeight="Bold"
                            Text="Документ (ИПРА или ПМПК)" />

                        <StackPanel Orientation="Horizontal">
                            <Button
                                x:Name="ShowPDFDocument"
                                Width="200"
                                Margin="10,0,0,10"
                                HorizontalAlignment="Left"
                                IsEnabled="{Binding DocumentShowEnablement}"
                                Style="{StaticResource MaterialDesignRaisedDarkButton}">
                                Просмотреть документ
                            </Button>

                            <ProgressBar
                                Margin="10,0,0,0"
                                IsIndeterminate="True"
                                Style="{StaticResource MaterialDesignCircularProgressBar}"
                                Visibility="{Binding DocumentLoadingVisibility}"
                                Value="0" />

                            <Button
                                x:Name="ChoosePdfPath"
                                Width="auto"
                                Margin="10,0,0,10"
                                HorizontalAlignment="Left"
                                Click="ChoosePdfPath_Click"
                                Style="{StaticResource MaterialDesignRaisedDarkButton}">
                                Выбрать файл для обновления
                            </Button>
                        </StackPanel>

                        <TextBox
                            x:Name="PdfPath"
                            Margin="10"
                            materialDesign:HintAssist.Hint="Путь до файла документа"
                            IsReadOnly="True"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    </StackPanel>
                </materialDesign:Card>

                <Grid Margin="0,20,0,0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <Button
                        x:Name="UpdatePacient"
                        Grid.Column="0"
                        IsEnabled="{Binding UpdatingPacientButtonVisibility}"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}">
                        Обновить данные
                    </Button>

                    <ProgressBar
                        Grid.Column="1"
                        IsIndeterminate="True"
                        Style="{StaticResource MaterialDesignCircularProgressBar}"
                        Visibility="{Binding UpdatingPacientVisibility}"
                        Value="0" />
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</Window>