PacientRegistry/Views/ShellView.xaml

<Window x:Class="PacientRegistry.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:ValueConverters="clr-namespace:Core.Types.Enumerations;assembly=Core"
        xmlns:cal="http://www.caliburnproject.org"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="14"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Регистратура"
        MinHeight="800"
        MinWidth="600">

    <Window.Resources>
        <ResourceDictionary>
            <ValueConverters:EnumDescriptionConverter x:Key="vcEnumToString" />
            <BooleanToVisibilityConverter x:Key="BoolToVis" />
        </ResourceDictionary>
    </Window.Resources>

    <Grid
        Width="auto"
        Height="auto">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="40" />
            <RowDefinition Height="10" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

        <TextBlock
                Grid.Row="1"
                Grid.Column="1"
                HorizontalAlignment="Center"
                FontSize="35"
                Text="Новый пациент"></TextBlock>

        <Grid
            Grid.Row="3"
            Grid.Column="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel>
                <materialDesign:Card>
                    <StackPanel>
                        <TextBlock
                            HorizontalAlignment="Center"
                            FontSize="20"
                            FontWeight="Bold"
                            Text="Адрес">
                        </TextBlock>

                        <Grid
                            Margin="10,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="30" />
                            </Grid.ColumnDefinitions>

                            <ComboBox
                                x:Name="Sities"
                                Text="{Binding Sity}"
                                DisplayMemberPath="Name"
                                SelectedItem="{Binding SelectedSity}"
                                Grid.Column="0"
                                materialDesign:HintAssist.Hint="Город"
                                IsEditable="True"
                                Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                                <ComboBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel />
                                    </ItemsPanelTemplate>
                                </ComboBox.ItemsPanel>
                            </ComboBox>

                            <ProgressBar
                                Grid.Column="1"
                                Style="{StaticResource MaterialDesignCircularProgressBar}"
                                Value="0"
                                IsIndeterminate="True"
                                Visibility="{Binding SitiesLoadingVisibility}" />
                        </Grid>

                        <Grid
                            Margin="10,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="30" />
                            </Grid.ColumnDefinitions>

                            <ComboBox
                                x:Name="Streets"
                                Grid.Column="0"
                                DisplayMemberPath="Name"
                                SelectedItem="{Binding SelectedStreet}"
                                Text="{Binding Street}"
                                materialDesign:HintAssist.Hint="Улица"
                                IsEditable="True"
                                Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                                <ComboBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel />
                                    </ItemsPanelTemplate>
                                </ComboBox.ItemsPanel>
                            </ComboBox>

                            <ProgressBar
                                Grid.Column="1"
                                Style="{StaticResource MaterialDesignCircularProgressBar}"
                                Value="0"
                                IsIndeterminate="True"
                                Visibility="{Binding StreetsLoadingVisibility}" />
                        </Grid>

                        <Grid
                        Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Grid
                                Grid.Column="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="30" />
                                </Grid.ColumnDefinitions>

                                <ComboBox
                                    x:Name="Buildings"
                                    DisplayMemberPath="Name"
                                    Text="{Binding BuildingNumber}"
                                    SelectedItem="{Binding SelectedBuilding}"
                                    Grid.Column="0"
                                    materialDesign:HintAssist.Hint="№ дома"
                                    IsEditable="True"
                                    Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                                    <ComboBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <VirtualizingStackPanel />
                                        </ItemsPanelTemplate>
                                    </ComboBox.ItemsPanel>
                                </ComboBox>

                                <ProgressBar
                                    Grid.Column="1"
                                    Style="{StaticResource MaterialDesignCircularProgressBar}"
                                    Value="0"
                                    IsIndeterminate="True"
                                    Visibility="{Binding BuildingsLoadingVisibility}" />
                            </Grid>

                            <Grid
                                Grid.Column="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="30" />
                                </Grid.ColumnDefinitions>

                                <ComboBox
                                    Text="{Binding FlatNumber}"
                                    Grid.Column="0"
                                    materialDesign:HintAssist.Hint="№ квартиры"
                                    IsEditable="True"
                                    Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                                    <ComboBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <VirtualizingStackPanel />
                                        </ItemsPanelTemplate>
                                    </ComboBox.ItemsPanel>
                                </ComboBox>

                                <ProgressBar
                                    Grid.Column="1"
                                    Style="{StaticResource MaterialDesignCircularProgressBar}"
                                    Value="0"
                                    IsIndeterminate="True"
                                    Visibility="{Binding FlatsLoadingVisibility}" />
                            </Grid>
                        </Grid>
                    </StackPanel>
                </materialDesign:Card>

                <materialDesign:Card
                    Margin="0,15,0,0">
                    <StackPanel>
                        <TextBlock
                        Margin="10"
                        Text="Данные пациента"
                        HorizontalAlignment="Center"
                        FontWeight="Bold">
                        </TextBlock>

                        <TextBox
                            x:Name="PacientLastName"
                            Margin="10,5"
                            materialDesign:HintAssist.Hint="Фамилия"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        <TextBox
                            x:Name="PacientFirstName"
                            Margin="10,5"
                            materialDesign:HintAssist.Hint="Имя"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        <TextBox
                            x:Name="PacientPatronymicName"
                            Margin="10,5"
                            materialDesign:HintAssist.Hint="Отчество"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        <TextBox
                            x:Name="PacientPhoneNumber"
                            Margin="10,5"
                            materialDesign:HintAssist.Hint="Номер телефона"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        <ComboBox
                            x:Name="PacientTypes"
                            ItemsSource="{Binding PacientTypes}"
                            DisplayMemberPath="Name"
                            SelectedValuePath="Type"
                            SelectedValue="{Binding SelectedPacientType}"
                            Margin="10"
                            materialDesign:HintAssist.Hint="Тип пациента"
                            Style="{StaticResource MaterialDesignFloatingHintComboBox}" />
                    </StackPanel>
                </materialDesign:Card>
            </StackPanel>

            <StackPanel
                Grid.Column="2">
                <materialDesign:Card>
                    <StackPanel>
                        <TextBlock
                        Margin="10"
                        Text="Данные родителя пациента"
                        HorizontalAlignment="Center"
                        FontWeight="Bold">
                        </TextBlock>

                        <TextBox
                            x:Name="ParentLastName"
                            Margin="10,5"
                            materialDesign:HintAssist.Hint="Фамилия"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        <TextBox
                            x:Name="ParentFirstName"
                            Margin="10,5"
                            materialDesign:HintAssist.Hint="Имя"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        <TextBox
                            x:Name="ParentPatronymicName"
                            Margin="10,5"
                            materialDesign:HintAssist.Hint="Отчество"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        <TextBox
                            x:Name="ParentPhoneNumber"
                            Margin="10"
                            materialDesign:HintAssist.Hint="Номер телефона"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    </StackPanel>
                </materialDesign:Card>
                <materialDesign:Card
                    Margin="0,10,0,0">
                    <StackPanel>
                        <TextBlock
                            Margin="10"
                            Text="Документ (ИПРА или ПМПК)"
                            HorizontalAlignment="Center"
                            FontWeight="Bold">
                        </TextBlock>

                        <TextBox
                            IsReadOnly="True"
                            x:Name="PdfPath"
                            Margin="10"
                            materialDesign:HintAssist.Hint="Путь до файла документа"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        <Button
                            x:Name="ChoosePdfPath"
                            Style="{StaticResource MaterialDesignRaisedDarkButton}"
                            Width="150"
                            Margin="10,0,0,10"
                            HorizontalAlignment="Left" Click="ChoosePdfPath_Click">
                            Выбрать файл
                        </Button>
                    </StackPanel>
                </materialDesign:Card>

                <Grid
                    Margin="0,20,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <Button
                        x:Name="ClearForms"
                        Grid.Column="0"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}">
                        Очистить форму
                    </Button>

                    <Button
                        x:Name="SavePacient"
                        Grid.Column="2"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}">
                        Добавить пациента
                    </Button>

                    <ProgressBar
                        Grid.Column="3"
                        Style="{StaticResource MaterialDesignCircularProgressBar}"
                        Value="0"
                        IsIndeterminate="True"
                        Visibility="{Binding SavingPacientVisibility}" />
                </Grid>
            </StackPanel>
        </Grid>

        <materialDesign:Card
                Grid.Column="1"
                Grid.Row="5">
            <DataGrid
                CanUserSortColumns="True"
                CanUserAddRows="False"
                AutoGenerateColumns="False"
                materialDesign:DataGridAssist.CellPadding="13 8 8 8"
                materialDesign:DataGridAssist.ColumnHeaderPadding="8"
                HeadersVisibility="Column"
                x:Name="Pacients"
                SelectedItem="{Binding SelectedPacient, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <DataGrid.Columns>

                    <DataGridTemplateColumn
                        Header="Адрес">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel
                                    Margin="10">
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="{Binding Sity, StringFormat='Город: {0}'}" Margin="0,10,5,0" />
                                        <TextBlock Text="{Binding Street, StringFormat='Улица: {0}'}" Margin="0,10,5,0" />
                                        <TextBlock Text="{Binding BuildingNumber, StringFormat='Дом: {0}'}" Margin="0,10,5,0" />
                                        <TextBlock Text="{Binding FlatNumber, StringFormat='Квартира: {0}'}" Margin="0,10,5,0" />
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn
                        Header="Пациент">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel
                                    Margin="10">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="Account" Margin="0,0,10,0" />
                                        <TextBlock Text="{Binding LastName}" Margin="0,0,5,0" />
                                        <TextBlock Text="{Binding FirstName}" Margin="0,0,5,0" />
                                        <TextBlock Text="{Binding PatronymicName}" Margin="0,0,5,0" />
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn
                        IsReadOnly="True"
                        Header="Тип пациента"
                        Binding="{Binding PacientType, Converter={StaticResource vcEnumToString}}" />

                    <DataGridTemplateColumn
                        Header="Телефоны">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal"
                                                Margin="10,10,10,10">
                                        <materialDesign:PackIcon Kind="PhoneClassic" Margin="0,0,10,0" />
                                        <TextBlock Text="{Binding PacientPhoneNumber, StringFormat='Номер пацента: {0}'}" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal"
                                                Margin="10,10,10,10">
                                        <materialDesign:PackIcon Kind="PhoneClassic" Margin="0,0,10,0" />
                                        <TextBlock Text="{Binding ParentsPhoneNumber, StringFormat='Номер родителей: {0}'}" />
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn
                        Header="Родители">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel
                                    Margin="10">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding ParentLastName}" Margin="0,0,5,0" />
                                        <TextBlock Text="{Binding ParentFirstName}" Margin="0,0,5,0" />
                                        <TextBlock Text="{Binding ParentPatronymicName}" Margin="0,0,5,0" />
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel
                                    Margin="10">
                                    <Button
                                        Margin="10,10,10,10"
                                        Style="{StaticResource MaterialDesignRaisedLightButton}"
                                        cal:Message.Attach="[Event Click] = [Action UpdatePacientsData]"
                                        Width="300">
                                        Обновить данные пациента
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </materialDesign:Card>
    </Grid>
</Window>