PacientRegistry/Views/ShellView.xaml

<Window
    x:Class="PacientRegistry.ShellView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ValueConverters="clr-namespace:XamlConverters;assembly=XamlConverters"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    Title="Регистратура"
    MinWidth="600"
    MinHeight="800"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="14"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto">

    <Window.Resources>
        <ResourceDictionary>
            <ValueConverters:EnumDescriptionConverter x:Key="vcEnumToString" />
            <BooleanToVisibilityConverter x:Key="BoolToVis" />
        </ResourceDictionary>
    </Window.Resources>

    <Grid Width="auto" Height="auto">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="30" />
            <RowDefinition Height="10" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="1"
            Grid.Column="1"
            HorizontalAlignment="Center"
            FontSize="25"
            Text="Добавить инвалида или лицо с ОВЗ" />

        <Grid Grid.Row="3" Grid.Column="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel>
                <materialDesign:Card>
                    <StackPanel>
                        <TextBlock
                            HorizontalAlignment="Center"
                            FontWeight="Bold"
                            Text="Адрес" />

                        <Grid Margin="10,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="30" />
                            </Grid.ColumnDefinitions>

                            <ComboBox
                                x:Name="Sities"
                                Grid.Column="0"
                                materialDesign:HintAssist.Hint="Город"
                                DisplayMemberPath="Name"
                                IsEditable="True"
                                SelectedItem="{Binding SelectedSity}"
                                Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                Text="{Binding Sity}">
                                <ComboBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel />
                                    </ItemsPanelTemplate>
                                </ComboBox.ItemsPanel>
                            </ComboBox>

                            <ProgressBar
                                Grid.Column="1"
                                IsIndeterminate="True"
                                Style="{StaticResource MaterialDesignCircularProgressBar}"
                                Visibility="{Binding SitiesLoadingVisibility}"
                                Value="0" />
                        </Grid>

                        <Grid Margin="10,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="30" />
                            </Grid.ColumnDefinitions>

                            <ComboBox
                                x:Name="Streets"
                                Grid.Column="0"
                                materialDesign:HintAssist.Hint="Улица"
                                DisplayMemberPath="Name"
                                IsEditable="True"
                                SelectedItem="{Binding SelectedStreet}"
                                Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                Text="{Binding Street}">
                                <ComboBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel />
                                    </ItemsPanelTemplate>
                                </ComboBox.ItemsPanel>
                            </ComboBox>

                            <ProgressBar
                                Grid.Column="1"
                                IsIndeterminate="True"
                                Style="{StaticResource MaterialDesignCircularProgressBar}"
                                Visibility="{Binding StreetsLoadingVisibility}"
                                Value="0" />
                        </Grid>

                        <Grid Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="30" />
                                </Grid.ColumnDefinitions>

                                <ComboBox
                                    x:Name="Buildings"
                                    Grid.Column="0"
                                    materialDesign:HintAssist.Hint="№ дома"
                                    DisplayMemberPath="Name"
                                    IsEditable="True"
                                    SelectedItem="{Binding SelectedBuilding}"
                                    Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                    Text="{Binding BuildingNumber}">
                                    <ComboBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <VirtualizingStackPanel />
                                        </ItemsPanelTemplate>
                                    </ComboBox.ItemsPanel>
                                </ComboBox>

                                <ProgressBar
                                    Grid.Column="1"
                                    IsIndeterminate="True"
                                    Style="{StaticResource MaterialDesignCircularProgressBar}"
                                    Visibility="{Binding BuildingsLoadingVisibility}"
                                    Value="0" />
                            </Grid>

                            <Grid Grid.Column="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="30" />
                                </Grid.ColumnDefinitions>

                                <ComboBox
                                    Grid.Column="0"
                                    materialDesign:HintAssist.Hint="№ квартиры"
                                    IsEditable="True"
                                    Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                    Text="{Binding FlatNumber}">
                                    <ComboBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <VirtualizingStackPanel />
                                        </ItemsPanelTemplate>
                                    </ComboBox.ItemsPanel>
                                </ComboBox>

                                <ProgressBar
                                    Grid.Column="1"
                                    IsIndeterminate="True"
                                    Style="{StaticResource MaterialDesignCircularProgressBar}"
                                    Visibility="{Binding FlatsLoadingVisibility}"
                                    Value="0" />
                            </Grid>
                        </Grid>
                    </StackPanel>
                </materialDesign:Card>

                <materialDesign:Card Margin="0,15,0,0">
                    <StackPanel>
                        <TextBlock
                            HorizontalAlignment="Center"
                            FontWeight="Bold"
                            Text="Данные инвалида или лица с ОВЗ" />

                        <TextBox
                            x:Name="PacientLastName"
                            Margin="10,5"
                            materialDesign:HintAssist.Hint="Фамилия"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        <TextBox
                            x:Name="PacientFirstName"
                            Margin="10,5"
                            materialDesign:HintAssist.Hint="Имя"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        <TextBox
                            x:Name="PacientPatronymicName"
                            Margin="10,5"
                            materialDesign:HintAssist.Hint="Отчество"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        <TextBox
                            x:Name="PacientPhoneNumber"
                            Margin="10,5"
                            materialDesign:HintAssist.Hint="Номер телефона"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        <ComboBox
                            x:Name="PacientTypes"
                            Margin="10"
                            materialDesign:HintAssist.Hint="Инвалид или лицо с ОВЗ"
                            DisplayMemberPath="Name"
                            ItemsSource="{Binding PacientTypes}"
                            SelectedValue="{Binding SelectedPacientType}"
                            SelectedValuePath="Type"
                            Style="{StaticResource MaterialDesignFloatingHintComboBox}" />
                    </StackPanel>
                </materialDesign:Card>
            </StackPanel>

            <StackPanel Grid.Column="2">
                <materialDesign:Card>
                    <StackPanel>
                        <TextBlock
                            HorizontalAlignment="Center"
                            FontWeight="Bold"
                            Text="Данные родителя инвалида или лица с ОВЗ" />

                        <TextBox
                            x:Name="ParentLastName"
                            Margin="10,5"
                            materialDesign:HintAssist.Hint="Фамилия"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        <TextBox
                            x:Name="ParentFirstName"
                            Margin="10,5"
                            materialDesign:HintAssist.Hint="Имя"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        <TextBox
                            x:Name="ParentPatronymicName"
                            Margin="10,5"
                            materialDesign:HintAssist.Hint="Отчество"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        <TextBox
                            x:Name="ParentPhoneNumber"
                            Margin="10"
                            materialDesign:HintAssist.Hint="Номер телефона"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    </StackPanel>
                </materialDesign:Card>
                <materialDesign:Card Margin="0,10,0,0">
                    <StackPanel>
                        <TextBlock
                            HorizontalAlignment="Center"
                            FontWeight="Bold"
                            Text="Документ (ИПРА или ПМПК)" />

                        <TextBox
                            x:Name="PdfPath"
                            Margin="10"
                            materialDesign:HintAssist.Hint="Путь до файла документа"
                            IsReadOnly="True"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        <Button
                            x:Name="ChoosePdfPath"
                            Width="150"
                            Margin="10,0,0,10"
                            HorizontalAlignment="Left"
                            Click="ChoosePdfPath_Click"
                            Style="{StaticResource MaterialDesignRaisedDarkButton}">
                            Выбрать файл
                        </Button>
                    </StackPanel>
                </materialDesign:Card>

                <Grid Margin="0,20,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <Button
                        x:Name="ClearForms"
                        Grid.Column="0"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}">
                        Очистить форму
                    </Button>

                    <Button
                        x:Name="SavePacient"
                        Grid.Column="2"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}">
                        Добавить
                    </Button>

                    <ProgressBar
                        Grid.Column="3"
                        IsIndeterminate="True"
                        Style="{StaticResource MaterialDesignCircularProgressBar}"
                        Visibility="{Binding SavingPacientVisibility}"
                        Value="0" />
                </Grid>
            </StackPanel>
        </Grid>

        <materialDesign:Card Grid.Row="5" Grid.Column="1">
            <DataGrid
                x:Name="Pacients"
                materialDesign:DataGridAssist.CellPadding="13 8 8 8"
                materialDesign:DataGridAssist.ColumnHeaderPadding="8"
                AlternatingRowBackground="#EEEEFF"
                AlternationCount="2"
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                CanUserSortColumns="True"
                EnableColumnVirtualization="True"
                EnableRowVirtualization="True"
                HeadersVisibility="Column"
                ScrollViewer.CanContentScroll="True"
                ScrollViewer.IsDeferredScrollingEnabled="True"
                SelectedItem="{Binding SelectedPacient, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                VirtualizingPanel.IsVirtualizing="True"
                VirtualizingPanel.IsVirtualizingWhenGrouping="True"
                VirtualizingPanel.ScrollUnit="Pixel"
                VirtualizingPanel.VirtualizationMode="Recycling">
                <DataGrid.Columns>

                    <DataGridTemplateColumn Header="Адрес">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Margin="10">
                                    <WrapPanel Orientation="Horizontal">
                                        <TextBlock Margin="5,3" Text="{Binding Sity, StringFormat='Город: {0}'}" />
                                        <TextBlock Margin="5,3" Text="{Binding Street, StringFormat='Улица: {0}'}" />
                                        <TextBlock Margin="5,3" Text="{Binding BuildingNumber, StringFormat='Дом: {0}'}" />
                                        <TextBlock Margin="5,3" Text="{Binding FlatNumber, StringFormat='Квартира: {0}'}" />
                                    </WrapPanel>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="ФИО">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Margin="10">
                                    <WrapPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Margin="0,0,10,0" Kind="Account" />
                                        <TextBlock Margin="0,0,0,0" Text="{Binding LastName}" />
                                        <TextBlock Margin="5,0,0,0" Text="{Binding FirstName}" />
                                        <TextBlock Margin="5,0,0,0" Text="{Binding PatronymicName}" />
                                    </WrapPanel>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn
                        Binding="{Binding PacientType, Converter={StaticResource vcEnumToString}}"
                        Header="Инвалид или лицо с ОВЗ"
                        IsReadOnly="True" />

                    <DataGridTemplateColumn Header="Телефоны">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <StackPanel Margin="10,10,10,10" Orientation="Horizontal">
                                        <materialDesign:PackIcon Margin="0,0,10,0" Kind="PhoneClassic" />
                                        <TextBlock Text="{Binding PacientPhoneNumber, StringFormat='Номер пацента: {0}'}" />
                                    </StackPanel>
                                    <StackPanel Margin="10,10,10,10" Orientation="Horizontal">
                                        <materialDesign:PackIcon Margin="0,0,10,0" Kind="PhoneClassic" />
                                        <TextBlock Text="{Binding ParentsPhoneNumber, StringFormat='Номер родителей: {0}'}" />
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Родители">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Margin="10">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Margin="0,0,5,0" Text="{Binding ParentLastName}" />
                                        <TextBlock Margin="0,0,5,0" Text="{Binding ParentFirstName}" />
                                        <TextBlock Margin="0,0,5,0" Text="{Binding ParentPatronymicName}" />
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Margin="10">
                                    <Button
                                        Width="300"
                                        Margin="10,10,10,10"
                                        cal:Message.Attach="[Event Click] = [Action UpdatePacientsData]"
                                        Style="{StaticResource MaterialDesignRaisedLightButton}">
                                        Обновить данные пациента
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </materialDesign:Card>
    </Grid>
</Window>