PacientRegistry/Views/ShellView.xaml

<Window x:Class="PacientRegistry.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="18"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Регистратура"
        MinHeight="800"
        MinWidth="600"
        MaxHeight="900"
        MaxWidth="1000">

    <Grid
        Width="auto"
        Height="auto">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="50" />
            <RowDefinition Height="10" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

        <TextBlock
                Grid.Row="1"
                Grid.Column="1"
                HorizontalAlignment="Center"
                FontSize="40"
                Text="Новый пациент"></TextBlock>

        <Grid
            Grid.Row="3"
            Grid.Column="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel>
                <materialDesign:Card>
                    <StackPanel>
                        <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="20"
                    FontWeight="Bold"
                    Text="Адрес">
                        </TextBlock>

                        <Grid
                    Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="30" />
                            </Grid.ColumnDefinitions>

                            <ComboBox
                                x:Name="Sities"
                                Text="{Binding Sity}"
                                DisplayMemberPath="Name"
                                SelectedItem="{Binding SelectedSity}"
                                Grid.Column="0"
                                materialDesign:HintAssist.Hint="Город"
                                IsEditable="True"
                                Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                                <ComboBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel />
                                    </ItemsPanelTemplate>
                                </ComboBox.ItemsPanel>
                            </ComboBox>

                            <ProgressBar
                                Grid.Column="1"
                                Style="{StaticResource MaterialDesignCircularProgressBar}"
                                Value="0"
                                IsIndeterminate="True"
                                Visibility="{Binding SitiesLoadingVisibility}" />
                        </Grid>

                        <Grid
                            Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="30" />
                            </Grid.ColumnDefinitions>

                            <ComboBox
                                x:Name="Streets"
                                Grid.Column="0"
                                DisplayMemberPath="Name"
                                SelectedItem="{Binding SelectedStreet}"
                                Text="{Binding Street}"
                                materialDesign:HintAssist.Hint="Улица"
                                IsEditable="True"
                                Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                                <ComboBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel />
                                    </ItemsPanelTemplate>
                                </ComboBox.ItemsPanel>
                            </ComboBox>

                            <ProgressBar
                                Grid.Column="1"
                                Style="{StaticResource MaterialDesignCircularProgressBar}"
                                Value="0"
                                IsIndeterminate="True"
                                Visibility="{Binding StreetsLoadingVisibility}" />
                        </Grid>

                        <Grid
                    Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Grid
                                Grid.Column="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="30" />
                                </Grid.ColumnDefinitions>

                                <ComboBox
                                    x:Name="Buildings"
                                    DisplayMemberPath="Name"
                                    SelectedItem="{Binding SelectedBuilding}"
                                    Grid.Column="0"
                                    materialDesign:HintAssist.Hint="№ дома"
                                    IsEditable="True"
                                    Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                                    <ComboBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <VirtualizingStackPanel />
                                        </ItemsPanelTemplate>
                                    </ComboBox.ItemsPanel>
                                </ComboBox>

                                <ProgressBar
                                    Grid.Column="1"
                                    Style="{StaticResource MaterialDesignCircularProgressBar}"
                                    Value="0"
                                    IsIndeterminate="True"
                                    Visibility="{Binding BuildingsLoadingVisibility}" />
                            </Grid>

                            <Grid
                                Grid.Column="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="30" />
                                </Grid.ColumnDefinitions>

                                <ComboBox
                                    Grid.Column="0"
                                    materialDesign:HintAssist.Hint="№ квартиры"
                                    IsEditable="True"
                                    Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                                    <ComboBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <VirtualizingStackPanel />
                                        </ItemsPanelTemplate>
                                    </ComboBox.ItemsPanel>
                                </ComboBox>

                                <ProgressBar
                                    Grid.Column="1"
                                    Style="{StaticResource MaterialDesignCircularProgressBar}"
                                    Value="0"
                                    IsIndeterminate="True"
                                    Visibility="{Binding FlatsLoadingVisibility}" />
                            </Grid>
                        </Grid>
                    </StackPanel>
                </materialDesign:Card>

                <materialDesign:Card
                    Margin="0,15,0,0">
                    <StackPanel>
                        <TextBlock
                        Margin="10"
                        Text="Данные пациента"
                        HorizontalAlignment="Center"
                        FontWeight="Bold">
                        </TextBlock>

                        <TextBox
                            x:Name="PacientLastName"
                            Margin="10"
                            materialDesign:HintAssist.Hint="Фамилия"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        <TextBox
                            x:Name="PacientFirstName"
                            Margin="10"
                            materialDesign:HintAssist.Hint="Имя"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        <TextBox
                            x:Name="PacientPatronymicName"
                            Margin="10"
                            materialDesign:HintAssist.Hint="Отчество"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        <TextBox
                            x:Name="PacientPhoneNumber"
                            Margin="10"
                            materialDesign:HintAssist.Hint="Номер телефона"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        <ComboBox
                            x:Name="PacientTypes"
                            ItemsSource="{Binding PacientTypes}"
                            DisplayMemberPath="Name"
                            SelectedValuePath="Type"
                            SelectedValue="{Binding SelectedPacientType}"
                            Margin="10"
                            materialDesign:HintAssist.Hint="Тип пациента"
                            Style="{StaticResource MaterialDesignFloatingHintComboBox}" />
                    </StackPanel>
                </materialDesign:Card>
            </StackPanel>

            <StackPanel
                Grid.Column="2">
                <materialDesign:Card>
                    <StackPanel>
                        <TextBlock
                        Margin="10"
                        Text="Данные родителя пациента"
                        HorizontalAlignment="Center"
                        FontWeight="Bold">
                        </TextBlock>

                        <TextBox
                        Margin="10"
                        materialDesign:HintAssist.Hint="Фамилия"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        <TextBox
                        Margin="10"
                        materialDesign:HintAssist.Hint="Имя"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        <TextBox
                        Margin="10"
                        materialDesign:HintAssist.Hint="Отчество"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        <TextBox
                        Margin="10"
                        materialDesign:HintAssist.Hint="Номер телефона"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    </StackPanel>
                </materialDesign:Card>
                <materialDesign:Card
                    Margin="0,10,0,0">
                    <StackPanel>
                        <TextBlock
                        Margin="10"
                        Text="Документ"
                        HorizontalAlignment="Center"
                        FontWeight="Bold">
                        </TextBlock>

                        <TextBox
                        Margin="10"
                        materialDesign:HintAssist.Hint="Путь до файла документа"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        <Button
                            x:Name="ChoosePdfPath"
                            Style="{StaticResource MaterialDesignRaisedDarkButton}"
                            Width="150"
                            Margin="10,0,0,10"
                            HorizontalAlignment="Left" Click="ChoosePdfPath_Click">
                            Выбрать файл
                        </Button>
                    </StackPanel>
                </materialDesign:Card>

                <Grid
                    Margin="0,20,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <Button
                        Grid.Column="0"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        ToolTip="Resource name: MaterialDesignRaisedLightDarkButton">
                        Очистить форму
                    </Button>

                    <Button
                        Grid.Column="2"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        ToolTip="Resource name: MaterialDesignRaisedLightDarkButton">
                        Добавить пациента
                    </Button>

                    <ProgressBar
                        Grid.Column="3"
                        Style="{StaticResource MaterialDesignCircularProgressBar}"
                        Value="0"
                        IsIndeterminate="True"
                        Visibility="{Binding SavingPacientVisibility}" />
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</Window>