RehabilitationCentre/Views/AdminPageView.xaml

<UserControl
    x:Class="RehabilitationCentre.Views.AdminPageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ValueConverters="clr-namespace:XamlConverters;assembly=XamlConverters"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RehabilitationCentre.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ValueConverters:EnumDescriptionConverter x:Key="vcEnumToString" />
            <BooleanToVisibilityConverter x:Key="BoolToVis" />
            <ValueConverters:NullVisibilityConverter x:Key="NullToVisConverter" />
            <ValueConverters:IsActiveBoolToStringConverter x:Key="IsActiveToString" />
        </ResourceDictionary>
    </UserControl.Resources>

    <ScrollViewer>
        <Grid Margin="10">
            <StackPanel>
                <!--  Специалисты  -->
                <materialDesign:Card Margin="0,10">
                    <Expander>
                        <Expander.Header>
                            <TextBlock
                                Grid.ColumnSpan="2"
                                Margin="5"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="18"
                                FontWeight="Bold"
                                Text="Специалисты" />
                        </Expander.Header>
                        <Grid MaxHeight="400">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <ScrollViewer
                                Grid.Row="0"
                                Margin="10"
                                PreviewMouseWheel="ListViewScrollViewer_PreviewMouseWheel">
                                <ListView
                                    ItemsSource="{Binding Doctors}"
                                    ScrollViewer.CanContentScroll="True"
                                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                                    SelectedItem="{Binding SelectedDoctor}">

                                    <ListView.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <VirtualizingStackPanel />
                                        </ItemsPanelTemplate>
                                    </ListView.ItemsPanel>

                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel>
                                                <TextBlock Margin="0,5" Text="{Binding FIO, StringFormat='ФИО: {0}'}" />
                                                <TextBlock Margin="0,5" Text="{Binding Position, StringFormat='Должность: {0}'}" />
                                                <TextBlock Margin="0,5" Text="{Binding IsActive, Converter={StaticResource IsActiveToString}, StringFormat='Статус: {0}'}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </ScrollViewer>

                            <StackPanel Grid.Column="1" Margin="10">
                                <WrapPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                    <TextBox
                                        Width="200"
                                        Margin="10"
                                        materialDesign:HintAssist.Hint="Фамилия (Обязательно при создании)"
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                        Text="{Binding DoctorLastName}" />
                                    <TextBox
                                        Width="200"
                                        Margin="10"
                                        materialDesign:HintAssist.Hint="Имя"
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                        Text="{Binding DoctorFirstName}" />
                                    <TextBox
                                        Width="200"
                                        Margin="10"
                                        materialDesign:HintAssist.Hint="Отчество"
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                        Text="{Binding DoctorPatronymicName}" />
                                </WrapPanel>

                                <WrapPanel Orientation="Horizontal">
                                    <TextBox
                                        Width="200"
                                        Margin="10"
                                        HorizontalAlignment="Left"
                                        materialDesign:HintAssist.Hint="Должность"
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                        Text="{Binding DoctorPosition}" />

                                    <ComboBox
                                        Width="200"
                                        Margin="10"
                                        HorizontalAlignment="Left"
                                        materialDesign:HintAssist.Hint="Статус"
                                        DisplayMemberPath="Name"
                                        ItemsSource="{Binding IsActiveCollection}"
                                        SelectedValue="{Binding DoctorIsActiveStatus}"
                                        SelectedValuePath="IsActive"
                                        Style="{StaticResource MaterialDesignFloatingHintComboBox}" />
                                </WrapPanel>
                            </StackPanel>

                            <WrapPanel
                                Grid.Row="1"
                                Grid.Column="1"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                                <Button
                                    Margin="10"
                                    cal:Message.Attach="[Event Click] = [Action ClearSelectedDoctor]"
                                    Style="{StaticResource MaterialDesignRaisedDarkButton}">
                                    Очистить поля
                                </Button>

                                <Button
                                    Margin="10"
                                    cal:Message.Attach="[Event Click] = [Action CreateDoctor]"
                                    Style="{StaticResource MaterialDesignRaisedDarkButton}">
                                    Создать запись
                                </Button>

                                <Button
                                    Margin="10"
                                    cal:Message.Attach="[Event Click] = [Action SaveDoctor]"
                                    Style="{StaticResource MaterialDesignRaisedDarkButton}">
                                    Сохранить
                                </Button>
                            </WrapPanel>

                            <Button
                                Grid.Row="1"
                                Margin="10"
                                HorizontalAlignment="Stretch"
                                cal:Message.Attach="[Event Click] = [Action ClearSelectedDoctor]"
                                Style="{StaticResource MaterialDesignRaisedDarkButton}">
                                Сбросить выбор
                            </Button>
                        </Grid>
                    </Expander>
                </materialDesign:Card>

                <!--  Операторы  -->
                <materialDesign:Card Margin="0,10">
                    <Expander>
                        <Expander.Header>
                            <TextBlock
                                Grid.ColumnSpan="2"
                                Margin="5"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="18"
                                FontWeight="Bold"
                                Text="Операторы" />
                        </Expander.Header>
                        <Grid MaxHeight="400">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>

                            <ScrollViewer
                                Grid.Row="0"
                                Margin="10"
                                PreviewMouseWheel="ListViewScrollViewer_PreviewMouseWheel">
                                <ListView
                                    ItemsSource="{Binding Users}"
                                    ScrollViewer.CanContentScroll="True"
                                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                                    SelectedItem="{Binding SelectedUser}">

                                    <ListView.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <VirtualizingStackPanel />
                                        </ItemsPanelTemplate>
                                    </ListView.ItemsPanel>

                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel>
                                                <TextBlock Margin="0,5" Text="{Binding FIO, StringFormat='ФИО: {0}'}" />
                                                <TextBlock Margin="0,5" Text="{Binding Access, Converter={StaticResource vcEnumToString}, StringFormat='Доступ: {0}'}" />
                                                <TextBlock Margin="0,5" Text="{Binding IsActive, Converter={StaticResource IsActiveToString}, StringFormat='Статус: {0}'}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </ScrollViewer>

                            <StackPanel Grid.Column="1" Margin="10">
                                <WrapPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                    <TextBox
                                        Width="200"
                                        Margin="10"
                                        materialDesign:HintAssist.Hint="Фамилия (Обязательно при создании)"
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                        Text="{Binding UserLastName, UpdateSourceTrigger=PropertyChanged}" />
                                    <TextBox
                                        Width="200"
                                        Margin="10"
                                        materialDesign:HintAssist.Hint="Имя"
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                        Text="{Binding UserFirstName, UpdateSourceTrigger=PropertyChanged}" />
                                    <TextBox
                                        Width="200"
                                        Margin="10"
                                        materialDesign:HintAssist.Hint="Отчество"
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                        Text="{Binding UserPatronymicName, UpdateSourceTrigger=PropertyChanged}" />
                                </WrapPanel>

                                <WrapPanel Orientation="Horizontal">
                                    <ComboBox
                                        Width="200"
                                        Margin="10"
                                        HorizontalAlignment="Left"
                                        materialDesign:HintAssist.Hint="Доступ"
                                        DisplayMemberPath="Name"
                                        ItemsSource="{Binding AccessGroups}"
                                        SelectedValue="{Binding UserAccessGroup}"
                                        SelectedValuePath="AccessGroup"
                                        Style="{StaticResource MaterialDesignFloatingHintComboBox}" />

                                    <ComboBox
                                        Width="200"
                                        Margin="10"
                                        HorizontalAlignment="Left"
                                        materialDesign:HintAssist.Hint="Статус"
                                        DisplayMemberPath="Name"
                                        ItemsSource="{Binding IsActiveCollection}"
                                        SelectedValue="{Binding UserIsActiveStatus}"
                                        SelectedValuePath="IsActive"
                                        Style="{StaticResource MaterialDesignFloatingHintComboBox}" />

                                    <TextBox
                                        Width="200"
                                        Margin="10"
                                        materialDesign:HintAssist.Hint="Пароль (Обязательно при создании)"
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                        Text="{Binding UserPassword, UpdateSourceTrigger=PropertyChanged}" />
                                </WrapPanel>
                            </StackPanel>

                            <Button
                                Grid.Row="1"
                                    Margin="10"
                                    cal:Message.Attach="[Event Click] = [Action ClearSeletedUser]"
                                    Style="{StaticResource MaterialDesignRaisedDarkButton}">
                                Сбросить выбор
                            </Button>

                            <WrapPanel
                                Grid.Row="1"
                                Grid.Column="1"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                                <Button
                                    Margin="10"
                                    cal:Message.Attach="[Event Click] = [Action ClearUserFields]"
                                    Style="{StaticResource MaterialDesignRaisedDarkButton}">
                                    Очистить введенные поля
                                </Button>

                                <Button
                                    Margin="10"
                                    cal:Message.Attach="[Event Click] = [Action CreateUser]"
                                    Style="{StaticResource MaterialDesignRaisedDarkButton}">
                                    Создать запись
                                </Button>

                                <Button
                                    Margin="10"
                                    cal:Message.Attach="[Event Click] = [Action SaveUser]"
                                    Style="{StaticResource MaterialDesignRaisedDarkButton}">
                                    Сохранить
                                </Button>
                            </WrapPanel>
                        </Grid>
                    </Expander>
                </materialDesign:Card>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>