RehabilitationCentre/Views/PacientsListView.xaml

<UserControl
    x:Class="RehabilitationCentre.Views.PacientsListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ValueConverters="clr-namespace:XamlConverters;assembly=XamlConverters"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="18"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ValueConverters:EnumDescriptionConverter x:Key="vcEnumToString" />
            <BooleanToVisibilityConverter x:Key="BoolToVis" />
            <ValueConverters:NullVisibilityConverter x:Key="NullToVisConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <!--  {Binding ChooseDoctor}  -->

    <materialDesign:DialogHost Margin="10" IsOpen="{Binding ChooseDoctor}">
        <materialDesign:DialogHost.DialogContent>
            <StackPanel Margin="16">
                <TextBlock>
                    Выберите доктора
                </TextBlock>
                <ComboBox
                    Width="400"
                    Margin="0,8,0,0"
                    HorizontalAlignment="Stretch"
                    DisplayMemberPath="DisplayName"
                    ItemsSource="{Binding Doctors}"
                    SelectedItem="{Binding SelectedDoctor}" />

                <StackPanel
                    Margin="0,20,0,15"
                    HorizontalAlignment="Left"
                    Orientation="Horizontal">
                    <DatePicker
                        Width="150"
                        materialDesign:HintAssist.Hint="Дата посещения"
                        Language="RU-ru"
                        SelectedDate="{Binding VisitDate}"
                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />

                    <materialDesign:TimePicker
                        Width="150"
                        Margin="10,15,0,0"
                        materialDesign:HintAssist.Hint="Время посещения"
                        Is24Hours="True"
                        Language="Ru-ru"
                        SelectedTime="{Binding VisitTime}" />
                </StackPanel>

                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button
                        x:Name="SetVisit"
                        Margin="0,8,8,0"
                        cal:Message.Attach="[Event Click] = [Action SetVisit]"
                        IsDefault="True"
                        IsEnabled="{Binding CanSetVisit}"
                        Style="{StaticResource MaterialDesignFlatButton}">
                        Принять
                    </Button>
                    <Button
                        Margin="0,8,8,0"
                        cal:Message.Attach="[Event Click] = [Action CancelSetVisit]"
                        IsCancel="True"
                        Style="{StaticResource MaterialDesignFlatButton}">
                        Отмена
                    </Button>
                </StackPanel>
            </StackPanel>
        </materialDesign:DialogHost.DialogContent>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <materialDesign:Card Grid.Row="0">
                <Expander HorizontalAlignment="Stretch" Header="Поиск">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBox
                                Width="150"
                                MaxWidth="150"
                                Margin="10"
                                materialDesign:HintAssist.Hint="Фамилия"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                Text="{Binding LastNameForFilter, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBox
                                Width="150"
                                MaxWidth="150"
                                Margin="10"
                                materialDesign:HintAssist.Hint="Имя"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                Text="{Binding FirstNameForFilter, UpdateSourceTrigger=PropertyChanged}" />

                            <TextBox
                                Width="150"
                                MaxWidth="150"
                                Margin="10"
                                materialDesign:HintAssist.Hint="Отчетсво"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                Text="{Binding PatronymicNameForFilter, UpdateSourceTrigger=PropertyChanged}" />

                            <ComboBox
                                Width="200"
                                MaxWidth="200"
                                Margin="10"
                                materialDesign:HintAssist.Hint="Инвалид или лицо с ОВЗ"
                                DisplayMemberPath="Name"
                                IsEditable="False"
                                ItemsSource="{Binding PacientTypes}"
                                SelectedItem="{Binding PacientTypeForFilter}"
                                Style="{StaticResource MaterialDesignFloatingHintComboBox}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBox
                                Width="250"
                                MaxWidth="250"
                                Margin="10"
                                materialDesign:HintAssist.Hint="Номер телефона инвалида или лица с ОВЗ"
                                PreviewTextInput="TextBox_PreviewTextInput"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                Text="{Binding PacientPhoneNumberForFilter, UpdateSourceTrigger=PropertyChanged}" />

                            <TextBox
                                Width="250"
                                MaxWidth="250"
                                Margin="10"
                                materialDesign:HintAssist.Hint="Номер телефона родителя"
                                PreviewTextInput="TextBox_PreviewTextInput"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                Text="{Binding ParentPhoneNumberForFilter, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                        <Button
                            x:Name="ClearFilter"
                            Width="auto"
                            Margin="10"
                            HorizontalAlignment="Left">
                            Очистить формы поиска
                        </Button>
                    </StackPanel>
                </Expander>
            </materialDesign:Card>

            <ProgressBar
                Grid.Row="1"
                IsIndeterminate="True"
                Visibility="{Binding Path=IsPacientsLoading, Converter={StaticResource BoolToVis}}" />

            <DataGrid
                x:Name="Pacients"
                Grid.Row="2"
                Margin="0,5,0,0"
                materialDesign:DataGridAssist.CellPadding="13 8 8 8"
                materialDesign:DataGridAssist.ColumnHeaderPadding="8"
                AlternatingRowBackground="#EEEEFF"
                AlternationCount="2"
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                CanUserSortColumns="True"
                EnableColumnVirtualization="True"
                EnableRowVirtualization="True"
                HeadersVisibility="Column"
                ScrollViewer.CanContentScroll="True"
                ScrollViewer.IsDeferredScrollingEnabled="True"
                SelectedItem="{Binding SelectedPacient, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                VirtualizingPanel.IsVirtualizing="True"
                VirtualizingPanel.IsVirtualizingWhenGrouping="True"
                VirtualizingPanel.ScrollUnit="Pixel"
                VirtualizingPanel.VirtualizationMode="Recycling">
                <DataGrid.Columns>

                    <DataGridTemplateColumn Header="Адрес">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Margin="10">
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock
                                            Margin="0,0,5,0"
                                            Text="{Binding Sity, StringFormat='Город: {0}'}"
                                            Visibility="{Binding Sity, Converter={StaticResource NullToVisConverter}}" />
                                        <TextBlock
                                            Margin="0,5,5,0"
                                            Text="{Binding Street, StringFormat='Улица: {0}'}"
                                            Visibility="{Binding Street, Converter={StaticResource NullToVisConverter}}" />
                                        <TextBlock
                                            Margin="0,5,5,0"
                                            Text="{Binding BuildingNumber, StringFormat='Дом: {0}'}"
                                            Visibility="{Binding BuildingNumber, Converter={StaticResource NullToVisConverter}}" />
                                        <TextBlock
                                            Margin="0,5,5,0"
                                            Text="{Binding FlatNumber, StringFormat='Квартира: {0}'}"
                                            Visibility="{Binding FlatNumber, Converter={StaticResource NullToVisConverter}}" />
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="ФИО">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Margin="10">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Margin="0,0,10,0" Kind="Account" />
                                        <TextBlock
                                            Margin="0,0,5,0"
                                            Text="{Binding LastName}"
                                            Visibility="{Binding LastName, Converter={StaticResource NullToVisConverter}}" />
                                        <TextBlock
                                            Margin="0,0,5,0"
                                            Text="{Binding FirstName}"
                                            Visibility="{Binding FirstName, Converter={StaticResource NullToVisConverter}}" />
                                        <TextBlock
                                            Margin="0,0,5,0"
                                            Text="{Binding PatronymicName}"
                                            Visibility="{Binding PatronymicName, Converter={StaticResource NullToVisConverter}}" />
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn
                        Binding="{Binding PacientType, Converter={StaticResource vcEnumToString}}"
                        Header="Инвалид или лицо с ОВЗ"
                        IsReadOnly="True" />

                    <DataGridTemplateColumn Header="Телефоны">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <StackPanel
                                        Margin="10,0,10,10"
                                        Orientation="Horizontal"
                                        Visibility="{Binding PacientPhoneNumber, Converter={StaticResource NullToVisConverter}}">
                                        <materialDesign:PackIcon Margin="0,0,10,0" Kind="PhoneClassic" />
                                        <TextBlock Text="{Binding PacientPhoneNumber, StringFormat='Номер пацента: {0}'}" />
                                    </StackPanel>
                                    <StackPanel
                                        Margin="10,5,10,10"
                                        Orientation="Horizontal"
                                        Visibility="{Binding ParentsPhoneNumber, Converter={StaticResource NullToVisConverter}}">
                                        <materialDesign:PackIcon Margin="0,0,10,0" Kind="PhoneClassic" />
                                        <TextBlock Text="{Binding ParentsPhoneNumber, StringFormat='Номер родителей: {0}'}" />
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Родители">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Margin="10">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Margin="0,0,5,0" Text="{Binding ParentLastName}" />
                                        <TextBlock Margin="0,0,5,0" Text="{Binding ParentFirstName}" />
                                        <TextBlock Margin="0,0,5,0" Text="{Binding ParentPatronymicName}" />
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button
                                        x:Name="ShowPacientDocumet"
                                        Height="40"
                                        Margin="10"
                                        cal:Message.Attach="[Event Click] = [Action ShowPacientDocumet]"
                                        Style="{StaticResource MaterialDesignRaisedLightButton}"
                                        ToolTip="Просмотреть документ инвалида или лица с ОВЗ">
                                        <materialDesign:PackIcon
                                            Width="25"
                                            Height="25"
                                            Kind="AccountCardDetails" />
                                    </Button>

                                    <Button
                                        Height="40"
                                        Margin="10"
                                        cal:Message.Attach="[Event Click] = [Action ShowArrivalDialog]"
                                        Style="{StaticResource MaterialDesignRaisedLightButton}"
                                        ToolTip="Отметить посещение">
                                        <materialDesign:PackIcon
                                            Width="25"
                                            Height="25"
                                            Kind="AccountCheck" />
                                    </Button>

                                    <Button
                                        Height="40"
                                        Margin="10"
                                        cal:Message.Attach="[Event Click] = [Action ShowVisitLogs]"
                                        Style="{StaticResource MaterialDesignRaisedLightButton}"
                                        ToolTip="Просмотреть историю посещений">
                                        <materialDesign:PackIcon
                                            Width="25"
                                            Height="25"
                                            Kind="History" />
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </materialDesign:DialogHost>
</UserControl>