RehabilitationCentre/Views/PacientsListView.xaml

<Window x:Class="RehabilitationCentre.Views.PacientsListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:RehabilitationCentre.Views"
             xmlns:ValueConverters="clr-namespace:Core.Types.Enumerations;assembly=Core"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="18"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             d:DesignHeight="450" d:DesignWidth="800"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             Title="Центр ребиалитации">

    <Window.Resources>
        <ResourceDictionary>
            <ValueConverters:EnumDescriptionConverter x:Key="vcEnumToString" />
            <BooleanToVisibilityConverter x:Key="BoolToVis" />
        </ResourceDictionary>
    </Window.Resources>

    <materialDesign:DialogHost
            Margin="10"
            IsOpen="{Binding ChooseDoctor}">
        <materialDesign:DialogHost.DialogContent>
            <StackPanel
                    Margin="16">
                <TextBlock>
                        Выберите доктора
                </TextBlock>
                <ComboBox
                        Margin="0 8 0 0"
                        HorizontalAlignment="Stretch"
                        ItemsSource="{Binding Doctors}"
                        Width="400"
                        DisplayMemberPath="DisplayName"
                        SelectedItem="{Binding SelectedDoctor}" />
                <StackPanel
                        Orientation="Horizontal"
                        HorizontalAlignment="Right">
                    <Button
                            x:Name="SetVisit"
                            Style="{StaticResource MaterialDesignFlatButton}"
                            IsDefault="True"
                            Margin="0 8 8 0"
                            cal:Message.Attach="[Event Click] = [Action SetVisit]"
                            IsEnabled="{Binding CanSetVisit}">
                        Принять
                    </Button>
                    <Button
                            Style="{StaticResource MaterialDesignFlatButton}"
                            IsCancel="True"
                            Margin="0 8 8 0"
                            cal:Message.Attach="[Event Click] = [Action CancelSetVisit]">
                        Отмена
                    </Button>
                </StackPanel>
            </StackPanel>
        </materialDesign:DialogHost.DialogContent>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <materialDesign:Card
                Grid.Row="0">
                <Expander
                    HorizontalAlignment="Stretch"
                    Header="Поиск">
                    <StackPanel>
                        <StackPanel
                            Orientation="Horizontal">
                            <TextBox
                                Text="{Binding LastNameForFilter, UpdateSourceTrigger=PropertyChanged}"
                                Margin="10"
                                materialDesign:HintAssist.Hint="Фамилия"
                                MaxWidth="150"
                                Width="150"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                            <TextBox
                                Text="{Binding FirstNameForFilter, UpdateSourceTrigger=PropertyChanged}"
                                MaxWidth="150"
                                Width="150"
                                Margin="10"
                                materialDesign:HintAssist.Hint="Имя"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                            <TextBox
                                Text="{Binding PatronymicNameForFilter, UpdateSourceTrigger=PropertyChanged}"
                                MaxWidth="150"
                                Width="150"
                                Margin="10"
                                materialDesign:HintAssist.Hint="Отчетсво"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                            <ComboBox
                                ItemsSource="{Binding PacientTypes}"
                                DisplayMemberPath="Name"
                                SelectedItem="{Binding PacientTypeForFilter}"

                                materialDesign:HintAssist.Hint="Тип пациента"
                                IsEditable="False"
                                MaxWidth="150"
                                Width="150"
                                Margin="10"
                                Style="{StaticResource MaterialDesignFloatingHintComboBox}" />
                        </StackPanel>
                        <StackPanel
                            Orientation="Horizontal">
                            <TextBox
                                Text="{Binding PacientPhoneNumberForFilter, UpdateSourceTrigger=PropertyChanged}"
                                Margin="10"
                                materialDesign:HintAssist.Hint="Номер телефона пациента"
                                MaxWidth="250"
                                Width="250"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                PreviewTextInput="TextBox_PreviewTextInput" />

                            <TextBox
                                Text="{Binding ParentPhoneNumberForFilter, UpdateSourceTrigger=PropertyChanged}"
                                Margin="10"
                                materialDesign:HintAssist.Hint="Номер телефона родителя"
                                MaxWidth="250"
                                Width="250"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                PreviewTextInput="TextBox_PreviewTextInput" />
                        </StackPanel>
                        <Button
                            x:Name="ClearFilter"
                            Width="auto"
                            Margin="10"
                            HorizontalAlignment="Left">Очистить формы поиска</Button>
                    </StackPanel>
                </Expander>
            </materialDesign:Card>

            <ProgressBar
                Grid.Row="1"
                IsIndeterminate="True"
                Visibility="{Binding Path=IsPacientsLoading, Converter={StaticResource BoolToVis}}" />

            <DataGrid
                Margin="0,5,0,0"
                Grid.Row="2"
                CanUserSortColumns="True"
                CanUserAddRows="False"
                AutoGenerateColumns="False"
                materialDesign:DataGridAssist.CellPadding="13 8 8 8"
                materialDesign:DataGridAssist.ColumnHeaderPadding="8"
                HeadersVisibility="Column"
                x:Name="Pacients"
                SelectedItem="{Binding SelectedPacient, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <DataGrid.Columns>

                    <DataGridTemplateColumn
                        Header="Адрес">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel
                                    Margin="10">
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="{Binding Sity, StringFormat='Город: {0}'}" Margin="0,10,5,0" />
                                        <TextBlock Text="{Binding Street, StringFormat='Улица: {0}'}" Margin="0,10,5,0" />
                                        <TextBlock Text="{Binding BuildingNumber, StringFormat='Дом: {0}'}" Margin="0,10,5,0" />
                                        <TextBlock Text="{Binding FlatNumber, StringFormat='Квартира: {0}'}" Margin="0,10,5,0" />
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn
                        Header="Пациент">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel
                                    Margin="10">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="Account" Margin="0,0,10,0" />
                                        <TextBlock Text="{Binding LastName}" Margin="0,0,5,0" />
                                        <TextBlock Text="{Binding FirstName}" Margin="0,0,5,0" />
                                        <TextBlock Text="{Binding PatronymicName}" Margin="0,0,5,0" />
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn
                        IsReadOnly="True"
                        Header="Тип пациента"
                        Binding="{Binding PacientType, Converter={StaticResource vcEnumToString}}" />

                    <DataGridTemplateColumn
                        Header="Телефоны">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal"
                                                Margin="10,10,10,10">
                                        <materialDesign:PackIcon Kind="PhoneClassic" Margin="0,0,10,0" />
                                        <TextBlock Text="{Binding PacientPhoneNumber, StringFormat='Номер пацента: {0}'}" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal"
                                                Margin="10,10,10,10">
                                        <materialDesign:PackIcon Kind="PhoneClassic" Margin="0,0,10,0" />
                                        <TextBlock Text="{Binding ParentsPhoneNumber, StringFormat='Номер родителей: {0}'}" />
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn
                        Header="Родители">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel
                                    Margin="10">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding ParentLastName}" Margin="0,0,5,0" />
                                        <TextBlock Text="{Binding ParentFirstName}" Margin="0,0,5,0" />
                                        <TextBlock Text="{Binding ParentPatronymicName}" Margin="0,0,5,0" />
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Button
                                        Margin="10"
                                        x:Name="ShowPacientDocumet"
                                        Style="{StaticResource MaterialDesignRaisedLightButton}"
                                        Width="300"
                                        cal:Message.Attach="[Event Click] = [Action ShowPacientDocumet]">
                                        Просмотреть документ пациента
                                    </Button>

                                    <Button
                                        Margin="10"
                                        Style="{StaticResource MaterialDesignRaisedLightButton}"
                                        cal:Message.Attach="[Event Click] = [Action ShowArrivalDialog]"
                                        Width="300">
                                        Отметить посещение
                                    </Button>

                                    <Button
                                        Margin="10"
                                        Style="{StaticResource MaterialDesignRaisedLightButton}"
                                        cal:Message.Attach="[Event Click] = [Action ShowVisitLogs]"
                                        Width="300">
                                        Просмотреть историю посещений
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </materialDesign:DialogHost>
</Window>