RehabilitationCentre/Views/ReportsView.xaml

<UserControl
    x:Class="RehabilitationCentre.Views.ReportsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ValueConverters="clr-namespace:XamlConverters;assembly=XamlConverters"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RehabilitationCentre.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="18"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ValueConverters:EnumDescriptionConverter x:Key="vcEnumToString" />
            <BooleanToVisibilityConverter x:Key="BoolToVis" />
            <ValueConverters:NullVisibilityConverter x:Key="NullToVisConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Margin="10">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <materialDesign:Card Grid.Column="0" Margin="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <TextBox
                    Grid.Row="0"
                    Margin="10"
                    materialDesign:HintAssist.Hint="Поиск"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Text="{Binding PacientFioForSearch}" />

                <ScrollViewer Grid.Row="1">
                    <ListView
                        ItemsSource="{Binding Pacients}"
                        ScrollViewer.CanContentScroll="True"
                        ScrollViewer.HorizontalScrollBarVisibility="Auto"
                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                        SelectedItem="{Binding SelectedPacient, Mode=TwoWay}">

                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border
                                    Margin="0,3"
                                    Padding="8"
                                    HorizontalAlignment="Stretch"
                                    BorderBrush="{DynamicResource MaterialDesignDivider}"
                                    BorderThickness="0,0,0,1">
                                    <StackPanel HorizontalAlignment="Stretch">
                                        <TextBlock Text="{Binding FIO, StringFormat='ФИО: {0}'}" />

                                        <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
                                            <TextBlock Margin="0,5,0,0" Text="Адрес:" />
                                            <TextBlock
                                                Margin="3,5,0,0"
                                                Text="{Binding Sity}"
                                                Visibility="{Binding Sity, Converter={StaticResource NullToVisConverter}}" />
                                            <TextBlock
                                                Margin="3,5,0,0"
                                                Text="{Binding Street}"
                                                Visibility="{Binding Street, Converter={StaticResource NullToVisConverter}}" />
                                            <TextBlock
                                                Margin="3,5,0,0"
                                                Text="{Binding BuildingNumber}"
                                                Visibility="{Binding BuildingNumber, Converter={StaticResource NullToVisConverter}}" />
                                            <TextBlock
                                                Margin="3,5,0,0"
                                                Text="{Binding FlatNumber, StringFormat='кв {0}'}"
                                                Visibility="{Binding FlatNumber, Converter={StaticResource NullToVisConverter}}" />
                                        </StackPanel>

                                        <TextBlock
                                            Margin="0,5,0,0"
                                            Text="{Binding PacientPhoneNumber, StringFormat='Номер телефона пациента: {0}'}"
                                            Visibility="{Binding PacientPhoneNumber, Converter={StaticResource NullToVisConverter}}" />

                                        <TextBlock
                                            Margin="0,5,0,0"
                                            Text="{Binding ParentsPhoneNumber, StringFormat='Номер телефона родителей пациента: {0}'}"
                                            Visibility="{Binding ParentsPhoneNumber, Converter={StaticResource NullToVisConverter}}" />
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollViewer>

                <Button
                    x:Name="CreateReport"
                    Grid.Row="2"
                    Margin="10"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}">
                    Создать отчет
                </Button>
            </Grid>
        </materialDesign:Card>

        <materialDesign:Card Grid.Column="1" Margin="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>

                <TextBox
                    Grid.Row="0"
                    Margin="10"
                    materialDesign:HintAssist.Hint="Поиск"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Text="{Binding DoctorFioForSearch}" />

                <ScrollViewer Grid.Row="1">
                    <ListView
                        ItemsSource="{Binding Doctors}"
                        ScrollViewer.CanContentScroll="True"
                        ScrollViewer.HorizontalScrollBarVisibility="Auto"
                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                        SelectedItem="{Binding SelectedDoctor}">

                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Margin="0,5" Text="{Binding FIO, StringFormat='ФИО: {0}'}" />
                                    <TextBlock Margin="0,5" Text="{Binding Position, StringFormat='Должность: {0}'}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollViewer>

                <Button
                    x:Name="CreateDoctorsReport"
                    Grid.Row="2"
                    Margin="10"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}">
                    Создать отчет
                </Button>
            </Grid>
        </materialDesign:Card>
    </Grid>
</UserControl>