RehabilitationCentre/Views/UserLoginView.xaml

<UserControl
    x:Class="RehabilitationCentre.Views.UserLoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RehabilitationCentre.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="400"
    Height="400"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="140" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <materialDesign:ColorZone VerticalAlignment="Stretch" Mode="PrimaryLight">
            <materialDesign:PackIcon
                Width="128"
                Height="128"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Kind="AccountCircle" />
        </materialDesign:ColorZone>

        <StackPanel Grid.Row="1" Margin="10">
            <ComboBox
                Margin="0,20,0,0"
                materialDesign:HintAssist.Hint="Оператор"
                ItemsSource="{Binding Users}"
                SelectedItem="{Binding SelectedUser}"
                Style="{StaticResource MaterialDesignFloatingHintComboBox}" />
            <TextBox
                Margin="0,20,0,0"
                materialDesign:HintAssist.Hint="Пароль"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                Text="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <Button
                x:Name="Login"
                Width="300"
                Height="30"
                Margin="0,20,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                cal:Message.Attach="[Event Click] = [Action Login]"
                Style="{StaticResource MaterialDesignRaisedButton}">
                Вход
            </Button>

            <Button
                x:Name="Cancel"
                Width="300"
                Height="30"
                Margin="0,10,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                cal:Message.Attach="[Event Click] = [Action Cancel]"
                Style="{StaticResource MaterialDesignRaisedButton}">
                Отмена
            </Button>

            <TextBlock
                Margin="10"
                HorizontalAlignment="Center"
                Foreground="Red"
                Visibility="{Binding IsWrongPassword}">
                Неверный логиин или пароль.
            </TextBlock>
        </StackPanel>
    </Grid>
</UserControl>