RehabilitationCentre/Views/VisitLogView.xaml

<Window x:Class="RehabilitationCentre.Views.VisitLogView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:local="clr-namespace:RehabilitationCentre.Views"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            mc:Ignorable="d"
            d:DesignHeight="450" d:DesignWidth="800"
            Width="500"
            Height="300"
            Title="История посещений"
            Background="{DynamicResource MaterialDesignPaper}"
            FontFamily="{DynamicResource MaterialDesignFont}"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="18"
            TextOptions.TextFormattingMode="Ideal"
            TextOptions.TextRenderingMode="Auto">

    <materialDesign:DialogHost>
        <DataGrid
                Margin="10"
                CanUserSortColumns="True"
                CanUserAddRows="False"
                AutoGenerateColumns="False"
                materialDesign:DataGridAssist.CellPadding="13 8 8 8"
                materialDesign:DataGridAssist.ColumnHeaderPadding="8"
                HeadersVisibility="Column"
                x:Name="VisitLogs">
            <DataGrid.Columns>

                <DataGridTextColumn
                    Binding="{Binding VisitDateTime, StringFormat=dd.MM.yyyy HH.mm}"
                    Header="Дата" />

                <DataGridTextColumn
                    Binding="{Binding Pacient}"
                    Header="ФИО пациента" />

                <DataGridTextColumn
                    Binding="{Binding Doctor.DisplayName}"
                    Header="Доктор" />
            </DataGrid.Columns>
        </DataGrid>

        <materialDesign:DialogHost.DialogContent>
            <TextBlock></TextBlock>
        </materialDesign:DialogHost.DialogContent>
    </materialDesign:DialogHost>
</Window>