RehabilitationCentre/Views/VisitLogView.xaml

<Window
    x:Class="RehabilitationCentre.Views.VisitLogView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RehabilitationCentre.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="История посещений"
    Width="500"
    Height="300"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="18"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <DataGrid
            x:Name="VisitLogs"
            Margin="10"
            materialDesign:DataGridAssist.CellPadding="13 8 8 8"
            materialDesign:DataGridAssist.ColumnHeaderPadding="8"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            CanUserSortColumns="True"
            HeadersVisibility="Column">
            <DataGrid.Columns>

                <DataGridTextColumn Binding="{Binding VisitDateTime, StringFormat=dd.MM.yyyy HH.mm}" Header="Дата" />

                <DataGridTextColumn Binding="{Binding Pacient}" Header="ФИО пациента" />

                <DataGridTextColumn Binding="{Binding Doctor.DisplayName}" Header="Доктор" />
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <Button
                Margin="10"
                cal:Message.Attach="[Event Click] = [Action CreateExcelReport]"
                Style="{StaticResource MaterialDesignFlatButton}"
                ToolTip="MaterialDesignFlatButton">
                Открыть в Excel
            </Button>
            <Button
                Margin="10"
                cal:Message.Attach="[Event Click] = [Action Close]"
                Style="{StaticResource MaterialDesignFlatButton}"
                ToolTip="MaterialDesignFlatButton">
                Закрыть
            </Button>
        </StackPanel>
    </Grid>
</Window>